<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Power"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Transistor"/>
    <comp lib="0" loc="(330,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,220)" name="Transistor"/>
    <comp lib="0" loc="(470,560)" name="Transistor"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Transistor"/>
    <comp lib="0" loc="(540,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,480)" name="Ground"/>
    <comp lib="1" loc="(340,40)" name="NOT Gate"/>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(170,390)" name="Switch"/>
    <comp lib="10" loc="(420,400)" name="Switch"/>
    <comp lib="5" loc="(640,540)" name="LED"/>
    <comp lib="5" loc="(670,220)" name="LED"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(360,40)" to="(360,200)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(40,290)" to="(40,550)"/>
    <wire from="(40,550)" to="(230,550)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(470,560)" to="(640,560)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(640,540)" to="(640,560)"/>
  </circuit>
</project>
