<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NAND Gate"/>
    <comp lib="1" loc="(320,530)" name="NAND Gate"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="1" loc="(560,380)" name="NAND Gate"/>
    <comp lib="1" loc="(560,520)" name="NAND Gate"/>
    <comp lib="1" loc="(790,440)" name="NAND Gate"/>
    <comp lib="5" loc="(560,180)" name="LED"/>
    <comp lib="5" loc="(830,440)" name="LED"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,470)" to="(500,470)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,480)" to="(460,480)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(790,440)" to="(830,440)"/>
  </circuit>
</project>
